<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/user_tv"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Nombre del plan"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/coma_tv"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:text=","
                android:textSize="20dp"
                android:layout_toRightOf="@+id/user_tv"/>

            <TextView
                android:id="@+id/edad_tv"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/coma_tv"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/perfil_iv"
            android:layout_width="match_parent"
            android:layout_height="193dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/bio_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            tools:text="TectView"
            android:background="@drawable/rectangulo_circular"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de Publicaciones: "
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/postNumber_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/editar_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="#E4E4E4"
                android:layout_marginRight="5dp"
                android:text="EDITAR"/>

            <Button
                android:id="@+id/cerrar_sesion_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#E4E4E4"
                android:layout_toRightOf="@+id/editar_btn"
                android:text="CERRAR SESION" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postExist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No hay publicaciones"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMyPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>



        </androidx.core.widget.NestedScrollView>





    </TableLayout>
</ScrollView>