<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E4E4E4">

                <FrameLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="193dp"
                        android:scaleType="centerCrop"
                        android:foreground="@drawable/gradiente_oscuro"/>

                    <ImageView
                        android:background="@drawable/circulo_blanco"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="bottom"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="bottom"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/userName_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="40dp"
                        android:text="User"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"/>

            </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fecha_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="Fecha" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localizacion"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/fecha_tv"
                android:textColor="#9A2D2D"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/eventTitel_tv"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="Nombre del plan"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/desctiption_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion..."
            android:layout_margin="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>
        </androidx.cardview.widget.CardView>









    </LinearLayout>

</androidx.cardview.widget.CardView>